<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: 10px auto;
            padding: 0;
        }

        li {
            display: inline-block;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
        }

        #result {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            border: 2px solid #ccc;
            border-radius: 15px;
        }

        p {
            width: 80%;
            padding: 10px;
            line-height: 2em;
        }
        .wrapper {
            
            background-size:contain ;
            background-repeat: no-repeat;
            background-position: center;
        }
        #menuName{
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" onclick="changeimg('gukbab.jpg','국밥','8000원')">국밥</a></li>
        <li><a href="#" onclick="changeimg('ddeukbokki.jpg','떡볶이','5000원')">떡볶이</a></li>
        <li><a href="#" onclick="changeimg('pizza.jpg','피자','20000원')">피자</a></li>
    </ul>
    <div id="result" class="wrapper"></div>
    <p id="menuName"></p>

    <script>
		function changeimg(menuImg,menu,price) {
			let result = document.querySelector('#result');
            let menu1=document.querySelector('#menuName');
			result.style.backgroundImage = "url('"+menuImg+"')"
            menu1.innerText = menu +" " +price;
		}
	</script>
</body>

</html>